<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Data"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/data_tv"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_below="@+id/data_tv"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:id="@+id/name_st">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:background="#000"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/name_et"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/name_st"
        android:id="@+id/reg_bt"
        android:layout_margin="30dp"
        android:backgroundTint="#0FF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_below="@id/reg_bt"
        android:id="@+id/show_bt"
        android:layout_margin="30dp"
        android:backgroundTint="#0FF"/>


</RelativeLayout>